<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>任务10</title>
    <style>
        * {
            padding: 20px;
            margin: 0;
        }
        
        .box {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
            align-content: space-between;
            align-items: center;
        }
        
        .box div {
            margin: 5px;
        }
        
        .a {
            width: 150px;
            height: 120px;
            background-color: #f00;
            order: 1;
        }
        
        .b {
            width: 150px;
            height: 100px;
            background-color: #f00;
            order: 1;
        }
        
        .c {
            width: 150px;
            height: 40px;
            background-color: #f00;
            order: 1;
        }
        
        .d {
            width: 150px;
            height: 200px;
            background-color: #00f;
            order: 1;
        }
        
        @media (max-width :640px) {
            .d {
                order: 0;
            }
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="a "></div>
        <div class="b"></div>
        <div class="c "></div>
        <div class="d "></div>
    </div>

</body>

</html>