<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .content {
            width: 400px;
            height: 200px;
            background-color: #ccc;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -200px;
            margin-top: -150px;
            overflow: hidden;
        }
        .one {
            width: 100px;
            height: 100px;
            background-color: #fc0;
            border-radius: 50%;
            position: relative;
            top: -50px;
            left: -50px;
        }
        .two {
            width: 100px;
            height: 100px;
            background-color: #fc0;
            border-radius: 50%;
            position: relative;
            left: 350px;
            top: 50px;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="one"></div>
        <div class="two"></div>
    </div>
</body>
</html>